# puber-blog

./: .dockerignore  .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  Docker部署学习文档.md  README.md  docker-compose.yml  init.sql  nginx.conf  pom.xml  开发需求.txt
db/: README.md
db/init/: init.sql
db/migrations/: demo_table.sql  migration_merge_demo_fields.sql  optimize_indexes.sql
src/main/java/com/puber/blog/: PuberBlogApplication.java
src/main/java/com/puber/blog/annotation/: LogRecord.java
src/main/java/com/puber/blog/aspect/: LogRecordAspect.java
src/main/java/com/puber/blog/config/: AsyncConfig.java  CacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/puber/blog/controller/: DemoController.java  IndexController.java
src/main/java/com/puber/blog/controller/admin/: AdminArticleController.java  AdminCategoryController.java  AdminCommentController.java  AdminController.java  AdminDemoController.java  AdminFriendLinkController.java  AdminMessageController.java  AdminSettingController.java  AdminTagController.java  AdminUserController.java  DashboardController.java  StatsController.java
src/main/java/com/puber/blog/controller/api/: PublicCommentController.java  PublicMessageController.java
src/main/java/com/puber/blog/dto/: AdminCommentVO.java  AdminMessageVO.java  ArticleDTO.java  ArticleListVO.java  ArticleVO.java  CategoryDTO.java  CategoryVO.java  ChangePasswordDTO.java  CommentDTO.java  CommentVO.java  DemoDTO.java  DemoVO.java  MessageDTO.java  MessageVO.java  TagDTO.java  TagVO.java  UserProfileDTO.java
src/main/java/com/puber/blog/entity/: Article.java  ArticleTag.java  BaseEntity.java  Category.java  Comment.java  Demo.java  FriendLink.java  Message.java  SiteSetting.java  Tag.java  User.java  ViewLog.java  ViewStats.java
src/main/java/com/puber/blog/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/puber/blog/repository/: ArticleRepository.java  ArticleTagRepository.java  CategoryRepository.java  CommentRepository.java  DemoRepository.java  FriendLinkRepository.java  MessageRepository.java  SiteSettingRepository.java  TagRepository.java  UserRepository.java  ViewLogRepository.java  ViewStatsRepository.java
src/main/java/com/puber/blog/service/: ArticleService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  DashboardService.java  DemoService.java  FriendLinkService.java  MailService.java  MessageService.java  SiteSettingService.java  TagService.java  UserService.java  ViewLogService.java
src/main/java/com/puber/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DashboardServiceImpl.java  DemoServiceImpl.java  FriendLinkServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  SiteSettingServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  ViewLogServiceImpl.java
src/main/java/com/puber/blog/utils/: FileUploadUtils.java  IpUtils.java  MarkdownUtils.java  PasswordValidator.java  SlugUtils.java  XssPolicy.java  XssUtils.java
src/main/java/com/puber/blog/vo/: DashboardVO.java  Result.java
src/main/resources/: application-dev.yml.example  application.yml  logback-spring.xml
src/main/resources/static/css/: admin-styles.css  demo.css  front.css
src/main/resources/static/js/: admin-messages.js  admin-theme.js  article-comments.js  article-toc.js  demo-editor.js  demo-parser.js  message-board.js
src/main/resources/templates/admin/: article-form.html  articles.html  categories.html  comments.html  dashboard.html  demo-form.html  demos.html  fragments.html  friend-links.html  layout.html  messages.html  profile.html  settings.html  tags.html
src/main/resources/templates/demo/: embed.html  view.html
src/main/resources/templates/front/: archive.html  article.html  category.html  fragments.html  index.html  login.html  message-board.html  search.html  tag.html
src/test/java/com/puber/blog/: PasswordTest.java
